a

Score		File

10		1-11--13-28-12-sb1inv1ge
10		1-11--13-28-46-sb0inv1ge
10		1-11--13-30-31-sb0inv0l
10		1-11--13-49-32-sb0inv0le
10		1-11--13-53-22-sb1inv1g
10		1-11--13-54-35-sb0inv1g
10		1-11--14-02-18-MyBest-AfterInvertionLuck
10		1-11--14-10-15-fixed-inv less
10		1-11--14-11-49-fixed-inv less
10		1-11--14-14-20-fixed-inv lesseqaul
10		1-11--14-23-53-randomTest
10		1-11--14-26-04-MyBest



b

Score		File

176,877		1-11--13-28-12-sb1inv1ge
176,877		1-11--13-28-46-sb0inv1ge
176,877		1-11--13-30-31-sb0inv0l
176,877		1-11--13-49-32-sb0inv0le
176,877		1-11--13-53-22-sb1inv1g
176,877		1-11--13-54-35-sb0inv1g
176,877		1-11--14-02-18-MyBest-AfterInvertionLuck
176,877		1-11--14-11-49-fixed-inv less
176,877		1-11--14-14-20-fixed-inv lesseqaul
176,877		1-11--14-24-34-randomTest
176,877		1-11--14-26-04-MyBest



c

Score		File

15,786,722	1-11--13-28-15-sb1inv1ge
15,786,722	1-11--13-28-49-sb0inv1ge
15,417,512	1-11--13-30-35-sb0inv0l
15,399,549	1-11--13-49-36-sb0inv0le
15,790,015	1-11--13-53-26-sb1inv1g
15,790,015	1-11--13-54-39-sb0inv1g
15,790,015	1-11--14-08-54-MyBest-AfterInvertionLuck
15,790,015	1-11--14-11-53-fixed-inv less
15,786,722	1-11--14-14-24-fixed-inv lesseqaul
15,790,015	1-11--14-26-08-MyBest



d

Score		File

11,744,631	1-11--13-28-19-sb1inv1ge
11,720,045	1-11--13-28-54-sb0inv1ge
4,024,327	1-11--13-30-38-sb0inv0l
4,013,073	1-11--13-49-39-sb0inv0le
11,756,055	1-11--13-53-30-sb1inv1g
11,739,767	1-11--13-54-44-sb0inv1g
11,756,055	1-11--14-08-59-MyBest-AfterInvertionLuck
11,739,767	1-11--14-11-57-fixed-inv less
11,720,045	1-11--14-14-28-fixed-inv lesseqaul
11,756,055	1-11--14-26-12-MyBest



e

Score		File

21,465,945	1-11--13-28-24-sb1inv1ge
21,465,945	1-11--13-28-58-sb0inv1ge
21,465,945	1-11--13-30-42-sb0inv0l
21,465,945	1-11--13-49-43-sb0inv0le
21,465,945	1-11--13-53-34-sb1inv1g
21,465,945	1-11--13-54-48-sb0inv1g
21,465,945	1-11--14-09-03-MyBest-AfterInvertionLuck
21,465,945	1-11--14-12-01-fixed-inv less
21,465,945	1-11--14-14-32-fixed-inv lesseqaul
21,465,945	1-11--14-26-16-MyBest



